using System;
using System.Collections.Generic;
using System.Text;

namespace c_data 
{
    class Program
    {
        static void Main(string[] args)
        //c. data3 = {{‘1’, ’2’}, {‘3’, ‘4’}, {‘5’, ‘6’}} 
        {
            string[][] c_data03 = new string[3][];
            Console.WriteLine("From String");
            c_data03[0] = new string[2] {" '1' ", " '2' "};
            c_data03[1] = new string[2] { " '3' ", " '4' " };
            c_data03[2] = new string[2] { " '5' ", " '6' " };
            for (int i = 0; i < c_data03.Length; ++i)
            {
                for(int j = 0; j < c_data03[i].Length; ++j)
                {
                    Console.Write("{0}\t", c_data03[i][j]);
                }
                Console.WriteLine("\n");
            }
        }
    }
}
