using System;
using System.Collections.Generic;
using System.Text;

namespace TwoDiArray_v2
{
    class Program
    {
        static void Main(string[] args)
        {
            //string[,] String_Arr = new string[,] { { "class", "midterm", "final", "collect" } };
            Console.WriteLine("                     Point of");
            Console.WriteLine("        class  midterm  final  collect");
            int[][] intArr = new int[5][];
            intArr[0] = new int[4] { 10, 30, 40, 20 };
            intArr[1] = new int[4] { 10, 30, 40, 20 };
            intArr[2] = new int[4] { 10, 30, 40, 20 };
            intArr[3] = new int[4] { 10, 30, 40, 20 };
            intArr[4] = new int[4] { 10, 30, 40, 20 };
            for (int i = 0; i < 5; ++i)
            {
                for (int j = 0; j < 4; ++j)
                {
                    Console.Write("\t {0}", intArr[i][j]);
                }
                Console.WriteLine();
            }
        }
    }
}
